<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; margin-bottom: 40px }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
		.sent_msg {
        background: #05728f none repeat scroll 0 0;
    border-radius: 3px;
    font-size: 14px;
    color: #000;
    width: 50%;
    text-align: right;
}
.incoming_msg {

}
		<!-- p { max-width: 255px; word-wrap: break-word; margin-bottom: 12px; line-height: 24px; position: relative; padding: 10px 20px; border-radius: 25px; } -->
		<!-- p:before, p:after { content: ""; position: absolute; bottom: 0; height: 25px; } -->
		<!-- .from-me { color: white; background: #0b93f6; align-self: flex-end; } -->
		<!-- .from-me:before { right: -7px; width: 20px; background-color: #0b93f6; border-bottom-left-radius: 16px 14px; } -->
		<!-- .from-me:after { right: -26px; width: 26px; background-color: white; border-bottom-left-radius: 10px; } -->
		<!-- .from-them { background: #e5e5ea; color: black; align-self: flex-start; } -->
		<!-- .from-them:before { left: -7px; width: 20px; background-color: #e5e5ea; border-bottom-right-radius: 16px; } -->
		<!-- .from-them:after { left: -26px; width: 26px; background-color: white; border-bottom-right-radius: 10px; } -->
    </style>
</head>
<body>
<button type="button" id="requestToJoin">request To Join</button>
<button type="button" id="join">Join</button>
<button type="button" id="cancel">cancelTripByRider</button>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<!-- <script src="/node_modules/socket.io-client/dist/socket.io.js"></script> -->
<!-- <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
		var name = 'rabiul';
		var tripNumber = 123456789;
		var room = 'room-'+tripNumber;
		
		
		$('#requestToJoin').on('click', function() {
			socket.emit("requestRiderToJoinTripChat", {name, room, tripNumber});
		});
		
		$('#join').on('click', function() {
			socket.emit("joinTripChat", {name, room}, (error) => {
			  //if(error) { alert(error) }
			});
		});

        		
		$('#cancel').on('click', function() {
			socket.emit("cancelTripByRider", {tripNumber: 'TRKFJGMPX26C'});
		});
		
		socket.on("tripMessage", (message) => {
		   $('#messages').append($('<li>').text(message.text));
		});
		
        $('form').submit(function(){
            socket.emit('chat message', {date:`${new Date().getTime()}`, text: $('#m').val(), socketId: socket.id});
            $('#m').val('');
            return false;
        });
        
        socket.on('chat message', function(msg){
            $('#messages').append($('<li class='+(msg.socketId == socket.id ? "sent_msg" : "incoming_msg")+'>').text(msg.text));
            window.scrollTo(0, document.body.scrollHeight);
        });
    });
</script>
</body>
</html>